FILENAME        | OBJECT                    | DATE-OBS               | MJD           | LAMP       | EXPOSURE   | SLIT WIDTH   | AIRMASS  
****************************************************************************************************************************************
AF507042.fits   | BIAS                      | 2018-09-17T17:59:51.0  |  58378.749895 | NO         |        0.0 | NONE         |    1.431 
AF507043.fits   | BIAS                      | 2018-09-17T17:59:56.8  |  58378.749963 | NO         |        0.0 | NONE         |    1.431 
AF507044.fits   | BIAS                      | 2018-09-17T18:00:02.6  |   58378.75003 | NO         |        0.0 | NONE         |    1.431 
AF507045.fits   | BIAS                      | 2018-09-17T18:00:08.6  |    58378.7501 | NO         |        0.0 | NONE         |    1.431 
AF507046.fits   | BIAS                      | 2018-09-17T18:00:14.5  |  58378.750168 | NO         |        0.0 | NONE         |    1.431 
AF507047.fits   | BIAS                      | 2018-09-17T18:00:20.3  |  58378.750235 | NO         |        0.0 | NONE         |    1.431 
AF507048.fits   | BIAS                      | 2018-09-17T18:00:26.5  |  58378.750307 | NO         |        0.0 | NONE         |    1.431 
AF507049.fits   | BIAS                      | 2018-09-17T18:00:32.4  |  58378.750375 | NO         |        0.0 | NONE         |    1.431 
AF507050.fits   | BIAS                      | 2018-09-17T18:00:38.3  |  58378.750443 | NO         |        0.0 | NONE         |    1.431 
AF507051.fits   | BIAS                      | 2018-09-17T18:00:44.2  |  58378.750511 | NO         |        0.0 | NONE         |    1.431 
****************************************************************************************************************************************
AF507052.fits   | TEST                      | 2018-09-17T18:17:21.3  |  58378.762053 | Ne         |       30.0 | 1.69         |    1.431 
AF507053.fits   | TEST                      | 2018-09-17T18:17:57.9  |  58378.762476 | Ne         |       30.0 | 1.69         |    1.431 
AF507054.fits   | TEST                      | 2018-09-17T18:18:34.9  |  58378.762904 | Ne         |       30.0 | 1.69         |    1.431 
****************************************************************************************************************************************
AF507055.fits   | ARCHGCD                   | 2018-09-17T18:23:27.4  |  58378.766289 | HgCd       |       60.0 | 1.69         |    1.431 
AF507056.fits   | ARCHGCD                   | 2018-09-17T18:24:34.0  |   58378.76706 | HgCd       |       60.0 | 1.69         |    1.431 
AF507057.fits   | ARCHGCD                   | 2018-09-17T18:25:40.6  |  58378.767831 | HgCd       |       60.0 | 1.69         |    1.431 
****************************************************************************************************************************************
AF507058.fits   | FLAT                      | 2018-09-17T18:38:04.4  |  58378.776439 | NO         |        8.0 | 1.69         |    1.434 
AF507059.fits   | FLAT                      | 2018-09-17T18:38:19.0  |  58378.776609 | NO         |        8.0 | 1.69         |    1.434 
AF507060.fits   | FLAT                      | 2018-09-17T18:38:33.6  |  58378.776778 | NO         |        8.0 | 1.69         |    1.434 
AF507061.fits   | FLAT                      | 2018-09-17T18:38:48.3  |  58378.776948 | NO         |        8.0 | 1.69         |    1.434 
AF507062.fits   | FLAT                      | 2018-09-17T18:39:03.0  |  58378.777118 | NO         |        8.0 | 1.69         |    1.434 
AF507063.fits   | FLAT                      | 2018-09-17T18:39:17.6  |  58378.777287 | NO         |        8.0 | 1.69         |    1.434 
AF507064.fits   | FLAT                      | 2018-09-17T18:39:32.3  |  58378.777457 | NO         |        8.0 | 1.69         |    1.434 
AF507065.fits   | FLAT                      | 2018-09-17T18:39:46.9  |  58378.777627 | NO         |        8.0 | 1.69         |    1.434 
AF507066.fits   | FLAT                      | 2018-09-17T18:40:01.6  |  58378.777797 | NO         |        8.0 | 1.69         |    1.434 
AF507067.fits   | FLAT                      | 2018-09-17T18:40:16.3  |  58378.777966 | NO         |        8.0 | 1.69         |    1.434 
****************************************************************************************************************************************
AF507068.fits   | BD+28                     | 2018-09-17T19:39:28.6  |  58378.819081 | NO         |      300.0 | 4.22         |    1.111 
****************************************************************************************************************************************
AF507069.fits   | Object1                   | 2018-09-17T20:06:07.4  |  58378.837586 | NO         |      300.0 | 1.69         |    1.004 
AF507070.fits   | Object1                   | 2018-09-17T20:12:30.4  |  58378.842018 | NO         |      300.0 | 1.69         |    1.003 
AF507071.fits   | Object1                   | 2018-09-17T20:17:55.9  |  58378.845786 | NO         |      600.0 | 1.69         |    1.002 
****************************************************************************************************************************************
AF507072.fits   | Object2                   | 2018-09-17T20:46:15.8  |   58378.86546 | NO         |      600.0 | 1.69         |    1.048 
AF507073.fits   | Object2                   | 2018-09-17T20:59:13.2  |  58378.874458 | NO         |      600.0 | 1.69         |    1.048 
AF507074.fits   | Object2                   | 2018-09-17T21:09:20.9  |  58378.881492 | NO         |      600.0 | 1.69         |    1.049 
****************************************************************************************************************************************
AF507075.fits   | Object3                   | 2018-09-17T21:37:01.5  |  58378.900712 | NO         |      600.0 | 1.69         |    1.123 
AF507076.fits   | Object3                   | 2018-09-17T21:49:52.7  |  58378.909638 | NO         |      600.0 | 1.69         |    1.123 
AF507077.fits   | Object3                   | 2018-09-17T22:00:00.5  |  58378.916672 | NO         |      600.0 | 1.69         |    1.126 
****************************************************************************************************************************************
AF507078.fits   | Object4                   | 2018-09-17T22:23:33.0  |  58378.933021 | NO         |      600.0 | 1.69         |    1.009 
AF507079.fits   | Object4                   | 2018-09-17T22:35:12.1  |  58378.941112 | NO         |      300.0 | 1.69         |    1.012 
****************************************************************************************************************************************
AF507080.fits   | Object5                   | 2018-09-17T22:56:09.4  |  58378.955664 | NO         |      600.0 | 1.69         |    1.038 
AF507081.fits   | Object5                   | 2018-09-17T23:09:35.6  |  58378.964996 | NO         |      600.0 | 1.69         |    1.034 
AF507082.fits   | Object5                   | 2018-09-17T23:19:43.5  |  58378.972031 | NO         |      600.0 | 1.69         |    1.031 
****************************************************************************************************************************************
AF507083.fits   | Object6_AQUISITION        | 2018-09-17T23:36:57.6  |     58378.984 | NO         |        3.0 | NONE         |    1.221 
AF507084.fits   | Object6_AQUISITION        | 2018-09-17T23:38:06.0  |  58378.984791 | NO         |        3.0 | NONE         |    1.219 
AF507085.fits   | Object6_AQUISITION        | 2018-09-17T23:38:55.2  |  58378.985361 | NO         |        3.0 | NONE         |    1.218 
AF507086.fits   | Object6_AQUISITION        | 2018-09-17T23:39:55.9  |  58378.986064 | NO         |        3.0 | NONE         |    1.216 
****************************************************************************************************************************************
AF507087.fits   | Object6_SLIT              | 2018-09-17T23:41:12.1  |  58378.986946 | NO         |        3.0 | 1.69         |    1.214 
****************************************************************************************************************************************
AF507088.fits   | Object6_SPECTRUM          | 2018-09-17T23:42:41.3  |  58378.987978 | NO         |      600.0 | 1.69         |    1.212 
****************************************************************************************************************************************
AF507089.fits   | Object6_SLIT              | 2018-09-18T00:36:49.1  |  58379.025568 | NO         |        3.0 | NONE         |     1.16 
AF507090.fits   | Object6_SLIT              | 2018-09-18T00:38:14.9  |  58379.026561 | NO         |        3.0 | NONE         |    1.159 
AF507091.fits   | Object6_SLIT              | 2018-09-18T00:39:41.8  |  58379.027567 | NO         |        3.0 | NONE         |    1.159 
****************************************************************************************************************************************
AF507092.fits   | Object6_SPECTRUM          | 2018-09-18T00:41:28.2  |  58379.028798 | NO         |      600.0 | 1.69         |    1.158 
****************************************************************************************************************************************
AF507093.fits   | Object6_SLIT              | 2018-09-18T00:51:44.1  |  58379.035927 | NO         |        3.0 | 1.69         |    1.155 
****************************************************************************************************************************************
AF507094.fits   | Object6_SPECTRUM          | 2018-09-18T00:52:02.9  |  58379.036145 | NO         |      600.0 | 1.69         |    1.155 
****************************************************************************************************************************************
AF507095.fits   | Object6_SLIT              | 2018-09-18T01:02:19.9  |  58379.043286 | NO         |        3.0 | 1.69         |    1.154 
****************************************************************************************************************************************
AF507096.fits   | Object6_SPECTRUM          | 2018-09-18T01:03:15.9  |  58379.043935 | NO         |      600.0 | 1.69         |    1.154 
****************************************************************************************************************************************
AF507097.fits   | Object7_SLIT              | 2018-09-18T01:20:13.7  |  58379.055714 | NO         |        3.0 | NONE         |    1.026 
AF507098.fits   | Object7_SLIT              | 2018-09-18T01:21:54.0  |  58379.056875 | NO         |        3.0 | NONE         |    1.026 
AF507099.fits   | Object7_SLIT              | 2018-09-18T01:23:51.2  |  58379.058232 | NO         |        3.0 | NONE         |    1.027 
AF507100.fits   | Object7_SLIT              | 2018-09-18T01:25:37.0  |  58379.059456 | NO         |        3.0 | 1.69         |    1.027 
****************************************************************************************************************************************
AF507101.fits   | Object7                   | 2018-09-18T01:26:47.9  |  58379.060277 | NO         |      600.0 | 1.69         |    1.027 
AF507102.fits   | Object7                   | 2018-09-18T01:36:54.7  |  58379.067299 | NO         |      600.0 | 1.69         |    1.031 
AF507103.fits   | Object7                   | 2018-09-18T01:47:11.0  |  58379.074432 | NO         |      600.0 | 1.69         |    1.035 
****************************************************************************************************************************************
AF507104.fits   | Object8_AQUISITION        | 2018-09-18T02:04:25.8  |   58379.08641 | NO         |        3.0 | NONE         |    1.002 
AF507105.fits   | Object8_AQUISITION        | 2018-09-18T02:08:35.9  |  58379.089304 | NO         |        3.0 | NONE         |    1.003 
AF507106.fits   | Object8_AQUISITION        | 2018-09-18T02:11:21.4  |   58379.09122 | NO         |        3.0 | NONE         |    1.003 
AF507107.fits   | Object8_SLITIMAGE         | 2018-09-18T02:15:06.0  |  58379.093819 | NO         |        3.0 | 1.69         |    1.004 
****************************************************************************************************************************************
AF507108.fits   | Object8-SPECTRUM          | 2018-09-18T02:17:39.8  |    58379.0956 | NO         |      600.0 | 1.69         |    1.005 
AF507109.fits   | Object8-SPECTRUM          | 2018-09-18T02:28:37.9  |  58379.103216 | NO         |      600.0 | 1.69         |    1.008 
AF507110.fits   | Object8-SPECTRUM          | 2018-09-18T02:38:45.9  |  58379.110254 | NO         |      600.0 | 1.69         |    1.013
