FILENAME        | OBJECT                    | DATE-OBS               | MJD           | LAMP       | EXPOSURE   | SLIT WIDTH   | AIRMASS  
****************************************************************************************************************************************
IMA72837.fits   | BIAS                      | 2018-09-12T18:32:14.3  |  58373.772387 | none       |        0.0 |          118 |    1.038 
IMA72838.fits   | BIAS                      | 2018-09-12T18:32:39.4  |  58373.772678 | none       |        0.0 |          118 |    1.038 
IMA72839.fits   | BIAS                      | 2018-09-12T18:33:03.7  |  58373.772959 | none       |        0.0 |          118 |    1.038 
IMA72840.fits   | BIAS                      | 2018-09-12T18:33:27.9  |  58373.773239 | none       |        0.0 |          118 |    1.038 
IMA72841.fits   | BIAS                      | 2018-09-12T18:33:52.0  |  58373.773519 | none       |        0.0 |          118 |    1.038 
IMA72842.fits   | BIAS                      | 2018-09-12T18:34:16.3  |    58373.7738 | none       |        0.0 |          118 |    1.038 
IMA72843.fits   | BIAS                      | 2018-09-12T18:34:40.4  |  58373.774079 | none       |        0.0 |          118 |    1.038 
IMA72844.fits   | BIAS                      | 2018-09-12T18:35:04.5  |  58373.774358 | none       |        0.0 |          118 |    1.038 
IMA72845.fits   | BIAS                      | 2018-09-12T18:35:28.7  |  58373.774638 | none       |        0.0 |          118 |    1.038 
IMA72846.fits   | BIAS                      | 2018-09-12T18:35:52.8  |  58373.774917 | none       |        0.0 |          118 |    1.038 
****************************************************************************************************************************************
IMA72847.fits   | INTERNAL FLAT             | 2018-09-12T18:48:58.7  |  58373.784012 | none       |       10.0 |          118 |    1.038 
IMA72848.fits   | INTERNAL FLAT             | 2018-09-12T18:51:30.4  |  58373.785768 | Quartz     |       10.0 |          118 |    1.038 
IMA72849.fits   | INTERNAL FLAT             | 2018-09-12T18:52:50.2  |  58373.786693 | Quartz     |       10.0 |          118 |    1.038 
IMA72850.fits   | INTERNAL FLAT             | 2018-09-12T18:58:37.3  |  58373.790709 | Quartz     |       20.0 |          118 |    1.038 
IMA72851.fits   | INTERNAL FLAT             | 2018-09-12T18:59:22.4  |  58373.791232 | Quartz     |       20.0 |          118 |    1.038 
IMA72852.fits   | INTERNAL FLAT             | 2018-09-12T19:00:06.6  |  58373.791743 | Quartz     |       20.0 |          118 |    1.038 
IMA72853.fits   | INTERNAL FLAT             | 2018-09-12T19:00:50.9  |  58373.792255 | Quartz     |       20.0 |          118 |    1.038 
IMA72854.fits   | INTERNAL FLAT             | 2018-09-12T19:01:35.1  |  58373.792767 | Quartz     |       20.0 |          118 |    1.038 
IMA72855.fits   | INTERNAL FLAT             | 2018-09-12T19:02:19.4  |   58373.79328 | Quartz     |       20.0 |          118 |    1.038 
IMA72856.fits   | INTERNAL FLAT             | 2018-09-12T19:03:03.6  |  58373.793791 | Quartz     |       20.0 |          118 |    1.038 
IMA72857.fits   | INTERNAL FLAT             | 2018-09-12T19:03:47.8  |  58373.794304 | Quartz     |       20.0 |          118 |    1.038 
IMA72858.fits   | INTERNAL FLAT             | 2018-09-12T19:04:32.0  |  58373.794815 | Quartz     |       20.0 |          118 |    1.038 
IMA72859.fits   | INTERNAL FLAT             | 2018-09-12T19:05:16.2  |  58373.795327 | Quartz     |       20.0 |          118 |    1.038 
IMA72860.fits   | INTERNAL FLAT             | 2018-09-12T19:12:54.7  |  58373.800633 | Quartz     |       20.0 |          118 |    1.038 
IMA72861.fits   | INTERNAL FLAT             | 2018-09-12T19:13:39.0  |  58373.801145 | Quartz     |       20.0 |          118 |    1.038 
IMA72862.fits   | INTERNAL FLAT             | 2018-09-12T19:14:23.2  |  58373.801657 | Quartz     |       20.0 |          118 |    1.038 
IMA72863.fits   | INTERNAL FLAT             | 2018-09-12T19:15:07.5  |   58373.80217 | Quartz     |       20.0 |          118 |    1.038 
IMA72864.fits   | INTERNAL FLAT             | 2018-09-12T19:15:51.7  |  58373.802682 | Quartz     |       20.0 |          118 |    1.038 
IMA72865.fits   | INTERNAL FLAT             | 2018-09-12T19:16:35.9  |  58373.803194 | Quartz     |       20.0 |          118 |    1.038 
IMA72866.fits   | INTERNAL FLAT             | 2018-09-12T19:17:20.2  |  58373.803706 | Quartz     |       20.0 |          118 |    1.038 
IMA72867.fits   | INTERNAL FLAT             | 2018-09-12T19:18:04.4  |  58373.804218 | Quartz     |       20.0 |          118 |    1.038 
IMA72868.fits   | INTERNAL FLAT             | 2018-09-12T19:18:48.8  |  58373.804731 | Quartz     |       20.0 |          118 |    1.038 
IMA72869.fits   | INTERNAL FLAT             | 2018-09-12T19:19:33.0  |  58373.805243 | Quartz     |       20.0 |          118 |    1.038 
IMA72870.fits   | INTERNAL FLAT             | 2018-09-12T19:22:41.8  |  58373.807428 | Quartz     |       20.0 |          118 |    1.038 
IMA72871.fits   | INTERNAL FLAT             | 2018-09-12T19:23:26.3  |  58373.807943 | Quartz     |       20.0 |          118 |    1.038 
IMA72872.fits   | INTERNAL FLAT             | 2018-09-12T19:24:10.5  |  58373.808455 | Quartz     |       20.0 |          118 |    1.038 
IMA72873.fits   | INTERNAL FLAT             | 2018-09-12T19:24:54.8  |  58373.808968 | Quartz     |       20.0 |          118 |    1.038 
IMA72874.fits   | INTERNAL FLAT             | 2018-09-12T19:25:39.0  |  58373.809479 | Quartz     |       20.0 |          118 |    1.038 
IMA72875.fits   | INTERNAL FLAT             | 2018-09-12T19:26:23.4  |  58373.809993 | Quartz     |       20.0 |          118 |    1.038 
IMA72876.fits   | INTERNAL FLAT             | 2018-09-12T19:27:07.7  |  58373.810506 | Quartz     |       20.0 |          118 |    1.038 
IMA72877.fits   | INTERNAL FLAT             | 2018-09-12T19:27:51.9  |  58373.811018 | Quartz     |       20.0 |          118 |    1.038 
IMA72878.fits   | INTERNAL FLAT             | 2018-09-12T19:28:36.1  |  58373.811529 | Quartz     |       20.0 |          118 |    1.038 
IMA72879.fits   | INTERNAL FLAT             | 2018-09-12T19:29:20.4  |  58373.812042 | Quartz     |       20.0 |          118 |    1.038 
****************************************************************************************************************************************
IMA72880.fits   | Object9                   | 2018-09-12             |  58373.833616 | none       |      100.0 |          118 |      1.0 
IMA72881.fits   | Object9                   | 2018-09-12T20:03:08.3  |  58373.835512 | none       |      600.0 |          118 |      1.0 
IMA72882.fits   | Object9                   | 2018-09-12T20:23:31.3  |  58373.849668 | none       |      600.0 |          176 |    1.003 
IMA72883.fits   | Object9                   | 2018-09-12T20:35:27.9  |  58373.857962 | none       |      600.0 |          176 |    1.006 
IMA72884.fits   | Object9                   | 2018-09-12T20:50:32.3  |  58373.868429 | none       |      600.0 |          176 |    1.012 
****************************************************************************************************************************************
IMA72885.fits   | ARC_1                     | 2018-09-12T21:03:40.7  |  58373.877554 | FeAr       |      120.0 |          176 |     1.02 
****************************************************************************************************************************************
IMA72886.fits   | BD+25 4655                | 2018-09-12T21:38:06.5  |  58373.901464 | none       |      600.0 |          294 |     1.06 
****************************************************************************************************************************************
IMA72887.fits   | INTERNAL FLAT 5ARCSEC     | 2018-09-12T21:59:04.4  |  58373.916023 | Quartz     |       20.0 |          294 |    1.038 
IMA72888.fits   | INTERNAL FLAT 5ARCSEC     | 2018-09-12T22:00:47.1  |  58373.917211 | Quartz     |       10.0 |          294 |    1.038 
IMA72889.fits   | INTERNAL FLAT 5ARCSEC     | 2018-09-12T22:01:37.1  |   58373.91779 | Quartz     |        5.0 |          294 |    1.038 
IMA72890.fits   | INTERNAL FLAT 5ARCSEC     | 2018-09-12T22:02:20.7  |  58373.918295 | Quartz     |        1.0 |          294 |    1.038 
IMA72891.fits   | INTERNAL FLAT 5ARCSEC     | 2018-09-12T22:03:51.3  |  58373.919344 | Quartz     |        2.5 |          294 |    1.038 
IMA72892.fits   | INTERNAL FLAT 5ARCSEC     | 2018-09-12T22:04:34.9  |  58373.919848 | Quartz     |        2.5 |          294 |    1.038 
IMA72893.fits   | INTERNAL FLAT 5ARCSEC     | 2018-09-12T22:05:01.6  |  58373.920157 | Quartz     |        2.5 |          294 |    1.038 
IMA72894.fits   | INTERNAL FLAT 5ARCSEC     | 2018-09-12T22:05:28.3  |  58373.920467 | Quartz     |        2.5 |          294 |    1.038 
IMA72895.fits   | INTERNAL FLAT 5ARCSEC     | 2018-09-12T22:05:55.1  |  58373.920776 | Quartz     |        2.5 |          294 |    1.038 
IMA72896.fits   | INTERNAL FLAT 5ARCSEC     | 2018-09-12T22:06:21.8  |  58373.921086 | Quartz     |        2.5 |          294 |    1.038 
IMA72897.fits   | INTERNAL FLAT 5ARCSEC     | 2018-09-12T22:06:48.5  |  58373.921395 | Quartz     |        2.5 |          294 |    1.038 
IMA72898.fits   | INTERNAL FLAT 5ARCSEC     | 2018-09-12T22:07:15.3  |  58373.921704 | Quartz     |        2.5 |          294 |    1.038 
IMA72899.fits   | INTERNAL FLAT 5ARCSEC     | 2018-09-12T22:07:42.3  |  58373.922017 | Quartz     |        2.5 |          294 |    1.038 
IMA72900.fits   | INTERNAL FLAT 5ARCSEC     | 2018-09-12T22:08:09.0  |  58373.922326 | Quartz     |        2.5 |          294 |    1.038 
IMA72901.fits   | INTERNAL FLAT 5ARCSEC     | 2018-09-12T22:08:35.8  |  58373.922637 | Quartz     |        2.5 |          294 |    1.038 
****************************************************************************************************************************************
IMA72902.fits   | INTERNAL FLAT 3ARCSEC     | 2018-09-12T22:12:34.0  |  58373.925393 | Quartz     |        5.0 |          176 |    1.038 
IMA72903.fits   | INTERNAL FLAT 3ARCSEC     | 2018-09-12T22:13:35.8  |  58373.926109 | Quartz     |        5.0 |          176 |    1.038 
IMA72904.fits   | INTERNAL FLAT 3ARCSEC     | 2018-09-12T22:14:05.0  |  58373.926447 | Quartz     |        5.0 |          176 |    1.038 
IMA72905.fits   | INTERNAL FLAT 3ARCSEC     | 2018-09-12T22:14:34.2  |  58373.926785 | Quartz     |        5.0 |          176 |    1.038 
IMA72906.fits   | INTERNAL FLAT 3ARCSEC     | 2018-09-12T22:15:03.4  |  58373.927123 | Quartz     |        5.0 |          176 |    1.038 
IMA72907.fits   | INTERNAL FLAT 3ARCSEC     | 2018-09-12T22:15:32.6  |  58373.927461 | Quartz     |        5.0 |          176 |    1.038 
IMA72908.fits   | INTERNAL FLAT 3ARCSEC     | 2018-09-12T22:16:02.0  |  58373.927801 | Quartz     |        5.0 |          176 |    1.038 
IMA72909.fits   | INTERNAL FLAT 3ARCSEC     | 2018-09-12T22:16:31.2  |  58373.928139 | Quartz     |        5.0 |          176 |    1.038 
IMA72910.fits   | INTERNAL FLAT 3ARCSEC     | 2018-09-12T22:17:00.4  |  58373.928477 | Quartz     |        5.0 |          176 |    1.038 
IMA72911.fits   | INTERNAL FLAT 3ARCSEC     | 2018-09-12T22:17:29.6  |  58373.928815 | Quartz     |        5.0 |          176 |    1.038 
IMA72912.fits   | INTERNAL FLAT 3ARCSEC     | 2018-09-12T22:17:58.9  |  58373.929154 | Quartz     |        5.0 |          176 |    1.038 
****************************************************************************************************************************************
IMA72913.fits   | TWILIGHT FLAT             | 2018-09-13             |  58374.736757 | none       |       10.0 |          176 |      1.0 
IMA72914.fits   | TWILIGHT FLAT             | 2018-09-13T17:41:52.1  |  58374.737408 | none       |       10.0 |          176 |      1.0 
IMA72915.fits   | TWILIGHT FLAT             | 2018-09-13T17:43:02.0  |  58374.738218 | none       |       12.0 |          176 |      1.0 
IMA72916.fits   | TWILIGHT FLAT             | 2018-09-13T17:44:53.8  |  58374.739512 | none       |       14.0 |          176 |      1.0 
IMA72917.fits   | TWILIGHT FLAT             | 2018-09-13T17:46:08.2  |  58374.740373 | none       |       16.0 |          176 |      1.0 
IMA72918.fits   | TWILIGHT FLAT             | 2018-09-13T17:48:52.5  |  58374.742275 | none       |       32.0 |          176 |      1.0 
IMA72919.fits   | TWILIGHT FLAT             | 2018-09-13T17:50:24.9  |  58374.743344 | none       |       64.0 |          176 |      1.0 
IMA72920.fits   | TWILIGHT FLAT             | 2018-09-13T17:52:55.2  |  58374.745083 | none       |       64.0 |          176 |      1.0 
****************************************************************************************************************************************
IMA72921.fits   | Object15                  | 2018-09-13T18:46:59.0  |  58374.782628 | none       |      600.0 |          294 |    1.277 
****************************************************************************************************************************************
IMA72922.fits   | ARC                       | 2018-09-13T18:58:23.8  |  58374.790553 | FeAr       |       15.0 |          294 |    1.314 
****************************************************************************************************************************************
IMA72923.fits   | Object10                  | 2018-09-13T19:18:11.0  |  58374.804294 | none       |      600.0 |          176 |    1.033 
IMA72924.fits   | Object10                  | 2018-09-13T19:29:22.6  |  58374.812067 | none       |      600.0 |          176 |    1.024 
IMA72925.fits   | Object10                  | 2018-09-13T19:40:05.3  |  58374.819506 | none       |      600.0 |          176 |    1.018 
****************************************************************************************************************************************
IMA72926.fits   | ARC                       | 2018-09-13T19:52:50.2  |  58374.828359 | none       |       15.0 |          176 |    1.011 
IMA72927.fits   | ARC                       | 2018-09-13T19:53:42.0  |  58374.828958 | FeAr       |       15.0 |          176 |    1.011 
****************************************************************************************************************************************
IMA72928.fits   | NGC6946                   | 2018-09-13T20:22:23.3  |  58374.848881 | none       |      600.0 |          176 |    1.032 
****************************************************************************************************************************************
IMA72929.fits   | Object11                  | 2018-09-14T00:32:46.9  |  58375.022765 | none       |      600.0 |          176 |    1.039 
IMA72930.fits   | Object11                  | 2018-09-14T00:43:49.1  |  58375.030429 | none       |      600.0 |          176 |    1.034 
****************************************************************************************************************************************
IMA72931.fits   | ARC                       | 2018-09-14T00:56:51.6  |  58375.039486 | FeAr       |       15.0 |          176 |    1.029 
****************************************************************************************************************************************
IMA72932.fits   | Object12                  | 2018-09-14T01:08:58.7  |  58375.047902 | none       |      600.0 |          176 |    1.022 
IMA72933.fits   | Object12                  | 2018-09-14T01:20:38.0  |  58375.055996 | none       |      600.0 |          176 |    1.017 
IMA72934.fits   | Object12                  | 2018-09-14T01:31:54.4  |  58375.063824 | none       |      600.0 |          176 |    1.013 
****************************************************************************************************************************************
IMA72935.fits   | ARC                       | 2018-09-14T01:42:42.5  |  58375.071325 | FeAr       |       15.0 |          176 |     1.01 
****************************************************************************************************************************************
IMA72936.fits   | Object13                  | 2018-09-14T01:56:55.5  |  58375.081198 | none       |      600.0 |          176 |    1.032 
IMA72937.fits   | Object13                  | 2018-09-14T02:08:33.6  |  58375.089278 | none       |      600.0 |          176 |     1.03 
IMA72938.fits   | Object13                  | 2018-09-14T02:19:10.1  |  58375.096645 | none       |      600.0 |          176 |     1.03 
IMA72939.fits   | Object13                  | 2018-09-14T02:29:46.1  |  58375.104006 | none       |      600.0 |          176 |     1.03 
****************************************************************************************************************************************
IMA72940.fits   | ARC                       | 2018-09-14T02:41:33.6  |  58375.112195 | FeAr       |       15.0 |          176 |    1.032 
****************************************************************************************************************************************
IMA72941.fits   | Object14                  | 2018-09-14T02:56:44.1  |  58375.122732 | none       |      600.0 |          176 |    1.078 
IMA72942.fits   | Object14                  | 2018-09-14T03:07:29.9  |  58375.130208 | none       |      600.0 |          176 |    1.091 
IMA72943.fits   | Object14                  | 2018-09-14T03:18:04.5  |  58375.137553 | none       |      600.0 |          176 |    1.104 
****************************************************************************************************************************************
IMA72944.fits   | ARC                       | 2018-09-14T03:29:14.2  |  58375.145303 | FeAr       |       15.0 |          176 |     1.12 
****************************************************************************************************************************************
IMA72945.fits   | HR1544                    | 2018-09-14T03:40:36.8  |  58375.153203 | none       |       30.0 |          294 |    1.279 
IMA72946.fits   | HR1544                    | 2018-09-14T03:41:47.6  |  58375.154023 | none       |        5.0 |          294 |    1.278 
****************************************************************************************************************************************
IMA72947.fits   | ARC                       | 2018-09-14T03:43:32.6  |  58375.155239 | FeAr       |       15.0 |          294 |    1.276 
